# GeekCode

./: readme.txt  хакатон велком пейдж.psd
back/: pom.xml
back/src/main/java/com/kpicoop/config/: MailConfig.java  PersistenceConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
back/src/main/java/com/kpicoop/controllers/: TestController.java
back/src/main/java/com/kpicoop/controllers/rest/: CommentController.java  FileContoller.java  ProjectController.java  UserController.java
back/src/main/java/com/kpicoop/exception/: AppException.java
back/src/main/java/com/kpicoop/exception/auth/: AuthException.java
back/src/main/java/com/kpicoop/exception/auth/impl/: CredentialsExpired.java  PasswordIncorrectException.java  TemporaryPassword.java  UserExistsException.java  UserNotExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
back/src/main/java/com/kpicoop/exception/handlers/: AuthExceptionsHandler.java  ControllerValidationHandler.java  ShiftExceptionsHandler.java  UserExceptionsHandler.java
back/src/main/java/com/kpicoop/exception/shift/: ShiftException.java
back/src/main/java/com/kpicoop/exception/shift/impl/: ShiftNoExistsException.java  ShiftOverlapsException.java  ShiftsFromFuturePeriodException.java  ShiftsNotFoundException.java
back/src/main/java/com/kpicoop/model/: Comment.java  File.java  Project.java  Task.java  User.java  WorkSchedule.java
back/src/main/java/com/kpicoop/repositories/: CommentRepository.java  FileRepository.java  ProjectRepository.java  UserRepository.java
back/src/main/java/com/kpicoop/service/: CommentService.java  FileService.java  ProjectService.java  UserService.java  WorkScheduleService.java
back/src/main/java/com/kpicoop/service/Impl/: CommentServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: db.properties  mail.properties
back/src/main/webapp/resources/images/: lol.txt
front/: 1 (1).txt  1.txt  bower.json  package.json
front/.tmp/styles/: index.css  main.css
front/app/: index.html  main.html
front/app/fonts/droidsans/bold/: droidsans-bold-webfont.eot
front/app/scripts/: app.js
front/app/scripts/controller/: BlogController.js  HelpController.js  ProductController.js  createController.js  getProjectController.js  idProjectController.js  mainController.js  polyanaController.js  projectController.js  tabController.js
front/app/scripts/directive/: FooterDirective.js  NavbarDirective.js
front/app/scripts/service/: ArticleService.js
front/app/styles/: index.css  index.js  main.css  main.js
front/app/views/: blog.html  create.html  polyana-id.html  polyana.html  profile.html  project.html
front/app/views/blog/: it-koya-news.html  it-news.html
front/app/views/partial/: FooterDirective.html  NavbarDirective.html
front/bower_components/angular-mocks/: .bower.json
front/bower_components/angular-route/: .bower.json
front/bower_components/angular-scenario/: .bower.json
front/bower_components/bootstrap/: .bower.json
front/bower_components/es5-shim/: .bower.json
front/bower_components/lodash/: .bower.json
